# url-shortener

./: .gitignore  README.md  pom.xml
src/main/java/org/shortner/: Application.java
src/main/java/org/shortner/configuration/: ApplicationConfiguration.java  CorsConfiguration.java
src/main/java/org/shortner/exception/: HashingAlgorithmException.java  InvalidURLException.java
src/main/java/org/shortner/model/: UrlInformationDTO.java  UrlMappingDTO.java
src/main/java/org/shortner/model/entity/: UrlMapping.java
src/main/java/org/shortner/repository/: UrlMappingRepository.java
src/main/java/org/shortner/resource/: UrlShortenerController.java
src/main/java/org/shortner/service/: UrlShortenerService.java
src/main/java/org/shortner/service/impl/: UrlShortenerServiceImpl.java
src/main/java/org/shortner/service/mapper/: UrlMapper.java
src/main/java/org/shortner/util/: CommonConstants.java  UrlValidator.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/test/java/org/shortner/service/impl/: UrlShortenerServiceImplTest.java
